//@version=5
indicator(title='UT Bot EMA', overlay=true)

// Inputs
// a = input(3, title='Key Value. \'This changes the sensitivity\'') 
// c = input(12, title='ATR Period')

a = input(2, title='Key Value. \'This changes the sensitivity\'') 
c = input(3, title='ATR Period')
h = input(false, title='Signals from Heikin Ashi Candles')
d = input(9, title='EMA Period for fast ema')
ema_period = input(20, title='EMA Period for slow EMA')

xATR = ta.atr(c)
nLoss = a * xATR

src = h ? request.security(ticker.heikinashi(syminfo.tickerid), timeframe.period, close, lookahead=barmerge.lookahead_off) : close

xATRTrailingStop = 0.0
iff_1 = src > nz(xATRTrailingStop[1], 0) ? src - nLoss : src + nLoss
iff_2 = src < nz(xATRTrailingStop[1], 0) and src[1] < nz(xATRTrailingStop[1], 0) ? math.min(nz(xATRTrailingStop[1]), src + nLoss) : iff_1
xATRTrailingStop := src > nz(xATRTrailingStop[1], 0) and src[1] > nz(xATRTrailingStop[1], 0) ? math.max(nz(xATRTrailingStop[1]), src - nLoss) : iff_2

pos = 0
iff_3 = src[1] > nz(xATRTrailingStop[1], 0) and src < nz(xATRTrailingStop[1], 0) ? -1 : nz(pos[1], 0)
pos := src[1] < nz(xATRTrailingStop[1], 0) and src > nz(xATRTrailingStop[1], 0) ? 1 : iff_3

xcolor = pos == -1 ? color.red : pos == 1 ? color.green : color.blue

ema = ta.ema(src, 1)
above = ta.crossover(ema, xATRTrailingStop)
below = ta.crossover(xATRTrailingStop, ema)

buy = src > xATRTrailingStop and above
sell = src < xATRTrailingStop and below

barbuy = src > xATRTrailingStop
barsell = src < xATRTrailingStop

alertcondition(buy, 'UT Long', 'UT Long')
alertcondition(sell, 'UT Short', 'UT Short')

plot(xATRTrailingStop, color = src>xATRTrailingStop?color.green:color.red)

// Add first ema
ema_first = ta.ema(src, d)
plot(ema_first, color=color.purple, title="EMA Fast")

// Add second ema
ema_second = ta.ema(src, ema_period)
plot(ema_second, color=color.blue, title="EMA Slow")

enclosedArea = src > xATRTrailingStop ? (src < ema_first ? true : false) : (src > ema_first ? true : false)
bgcolor(enclosedArea ? (src > ema_first ? color.new(color.green, 90) : color.new(color.red, 90)) : na)
